{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost\\sqlexpress;Initial Catalog=JwtTokenDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44311",
    "ValidIssuer": "https://localhost:44311",
    "Secret": "E975F2A2263E8AAFAF72B7489B7B3"
  }
}